<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView03"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:background="@color/teal_A400"
    tools:context="com.tcs.remindmeapplication.activities.RM_Reset_Activity">

    <include layout="@layout/rm_my_toolbar_layout"
        android:id="@+id/reset_activity_tool_bar" />

    <EditText
        android:layout_marginTop="190dp"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:drawablePadding="5dp"
        android:id="@+id/et_Reset_email"
        android:drawableLeft="@drawable/ic_action_email_icon"
        android:background="@drawable/friend_detail_text_background"
        android:hint="Email"
        android:textColorHint="@color/teal_A800"
        android:inputType="textEmailAddress"
        android:alpha="0.7" />
    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/icon_delete_password_activity"
        android:layout_centerHorizontal="true"
        android:id="@+id/et_Reset_newpassword"
        android:background="@drawable/friend_detail_text_background"
        android:textColorHint="@color/teal_A800"
        android:layout_below="@+id/et_Reset_email"
        android:inputType="textPassword"
        android:hint="New password"
        android:alpha="0.7" />
    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/icon_delete_password_activity"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/teal_A800"
        android:id="@+id/et_Reset_confirmpassword"
        android:background="@drawable/friend_detail_text_background"
        android:layout_below="@+id/et_Reset_newpassword"
        android:inputType="textPassword"
        android:alpha="0.7"
        android:hint="Confirm password"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_Reset_confirmpassword"
        android:id="@+id/tv_Reset_message"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/teal_400"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_Reset_message"
        android:id="@+id/btn_Reset_resetpassword"
        android:background="@drawable/button_default_bg"/>
</RelativeLayout>
</ScrollView>