<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_100"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:id="@+id/tv_completed_task_name"
        android:layout_gravity="right"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Date"
        android:layout_marginRight="10dp"


        android:id="@+id/tv_completed_task_date"
        android:layout_alignTop="@+id/tv_completed_task_time"
        android:layout_toLeftOf="@+id/tv_completed_task_time"
        android:layout_toStartOf="@+id/tv_completed_task_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_completed_task_time"
        android:layout_below="@+id/tv_completed_task_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_completed_task_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/rm_taskdate_logo"
        />
</RelativeLayout>