<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_images"
    >


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv_navdrawer_header"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="33dp"
        android:src="@drawable/rm_profile_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_horizontal_margin"
        android:text="Welcome, User"
        android:id="@+id/tv_navdrawer_header"
        android:layout_below="@+id/iv_navdrawer_header"
        android:layout_alignLeft="@+id/iv_navdrawer_header"
        android:layout_alignStart="@+id/iv_navdrawer_header"
        android:textColor="#ffffff"
        />

</RelativeLayout>