<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="650dp"
    android:background="@color/teal_A400"
    tools:context="com.tcs.remindmeapplication.activities.RM_SetPassword_Activity">

    <ImageView
        android:layout_height="110dp"
        android:layout_width="120dp"
        android:id="@+id/profileimage"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rm_profile_icon"
        android:layout_marginTop="70dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:drawablePadding="5dp"
        android:id="@+id/et_registration_username"
        android:hint="User name"
        android:alpha="0.7"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/icon_delete_delete_activity"
        android:textColorHint="@color/teal_A800"
        android:layout_marginTop="10dp"
        android:background="@drawable/friend_detail_text_background"
        android:layout_below="@id/profileimage"
        android:inputType="text"/>
    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:id="@+id/et_registration_password"
        android:hint="Password"
        android:alpha="0.7"
        android:drawableLeft="@drawable/icon_delete_password_activity"
        android:background="@drawable/friend_detail_text_background"
        android:textColorHint="@color/teal_A800"
        android:layout_below="@+id/et_registration_username"
        android:inputType="textPassword"/>
    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:id="@+id/et_datePicker"
        android:alpha="0.7"
        android:drawableLeft="@drawable/task_reminder_icon"
        android:textColorHint="@color/teal_A800"
        android:background="@drawable/friend_detail_text_background"
        android:hint="Date Of Birth"
        android:inputType="date"
        android:layout_below="@+id/et_registration_password" />
    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:id="@+id/et_setpassword_email"
        android:alpha="0.7"
        android:drawableLeft="@drawable/ic_action_email_icon"
        android:textColorHint="@color/teal_A800"
        android:background="@drawable/friend_detail_text_background"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/et_datePicker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/et_setpassword_email"
        android:id="@+id/tv_Setpassword_message"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_Setpassword_message"
        android:id="@+id/btn_setPassword"
        android:text="Register"
        style="@style/DefaultButtonText"
        android:background="@drawable/button_default_bg"
        android:layout_centerHorizontal="true"/>
  <!--  <EditText android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="Username"
        android:background="#f3f3f3"
        android:textColor="#f3f3f3"
        android:paddingLeft="5dp"
        android:layout_marginTop="30dp"/>-->

</RelativeLayout>
</ScrollView>